{
    "name": "workshop_app",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
        "lint:fix": "eslint --fix ."
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^1.15.14",
        "@react-native-community/masked-view": "^0.1.10",
        "@react-navigation/bottom-tabs": "^5.9.1",
        "@react-navigation/material-top-tabs": "^5.2.18",
        "@react-navigation/native": "^5.7.5",
        "@react-navigation/routers": "^5.4.12",
        "@react-navigation/stack": "^5.7.5",
        "axios": "^0.24.0",
        "react": "17.0.2",
        "react-native": "0.65.1",
        "react-native-gesture-handler": "^1.8.0",
        "react-native-masked-text": "^1.13.0",
        "react-native-reanimated": "^1.13.1",
        "react-native-safe-area-context": "^3.1.8",
        "react-native-screens": "^2.11.0",
        "react-native-tab-view": "^2.15.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "@types/jest": "^26.0.23",
        "@types/react-native": "^0.65.0",
        "@types/react-test-renderer": "^17.0.1",
        "babel-jest": "^26.6.3",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.66.0",
        "react-test-renderer": "17.0.2",
        "typescript": "^3.8.3",
        "react-native-codegen": "^0.0.7"
    },
    "resolutions": {
        "@types/react": "^17"
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}
